s=[0,1,2] #n이 0,1,2일 때 값

#n이 3~1000까지일때의 값을 s배열에 넣어준다
for i in range(3,1001): #n<=1000
    """
    n=3 -> 3
    n=4 -> 5
    n=5 -> 8
    f(n) = n-2+n-1
    """
    s.append(s[i-2]+s[i-1]) #점화식 대입

n=int(input())
print(s[n]%10007)
